# housing-finance

./: README.md  build.gradle
src/main/java/com/kakaopay/finance/: HousingFinanceApplication.java
src/main/java/com/kakaopay/finance/config/: SecurityConfig.java  StringIdentifierGenerator.java  WebMvcConfig.java
src/main/java/com/kakaopay/finance/controller/: AuthController.java  HousingFinanceController.java
src/main/java/com/kakaopay/finance/dao/: FinanceRepository.java  HousingFinanceRepository.java  InstituteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kakaopay/finance/dto/: AnnualAverageAmount.java  AnnualInstituteFinance.java  InstituteSupportFinance.java  PredictFinance.java  PredictFinanceDto.java  PredictFinanceRequest.java  Result.java  YearFinance.java
src/main/java/com/kakaopay/finance/dto/auth/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/kakaopay/finance/dto/finance/: AnnualAverageAmount.java  AnnualInstituteFinance.java  InstituteSupportFinance.java  PredictFinance.java  PredictFinanceRequest.java  YearFinance.java
src/main/java/com/kakaopay/finance/entity/: Finance.java  Institute.java  Role.java  User.java
src/main/java/com/kakaopay/finance/entity/id/: FinanceId.java
src/main/java/com/kakaopay/finance/exception/: InstituteNotFoundException.java  NoDataException.java  NotFoundException.java
src/main/java/com/kakaopay/finance/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/kakaopay/finance/service/: HousingFinanceService.java  HousingFinanceServiceImpl.java
src/main/java/com/kakaopay/finance/util/: CsvUtil.java  LinearRegression.java
src/main/resources/: application.yml
src/test/java/com/kakaopay/finance/: HousingFinanceApplicationTests.java
src/test/java/com/kakaopay/finance/controller/: HousingFinanceControllerTest.java
src/test/java/com/kakaopay/finance/dao/: InstituteFinanceRepositoryTest.java
src/test/java/com/kakaopay/finance/service/: HousingFinanceImplTest.java
